{
  "name": "sugarskull",
  "description": "SugarSkull 1.0 (with server and client-side support)",
  "version": "0.0.1",
  "author": "Nodejitsu Inc <info@nodejitsu.com>",
  "contributors": [
    { "name": "Paolo Fragomeni", "email": "hij1nx@nodejitsu.com" },
    { "name": "Charlie Robbins", "email": "charlie@nodejitsu.com" }
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/flatiron/sugarskull.git" 
  },
  "dependencies": {
    "uglify-js": "1.0.6"
  },
  "devDependencies": {
    "eyes": "0.1.x",
    "vows": "0.5.x"
  },
  "main": "./lib/sugarskull",
  "engines": { "node": ">= 0.4.0" }
}
